<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"crossoverjie.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8986563914842168"
     crossorigin="anonymous"></script>
    <meta name="description" content="前言最近有些朋友在面试阿里，加上 Java-Interview 项目的原因也有小伙伴和我讨论，近期也在负责部门的招聘，这让我想起年初那段长达三个月的奇葩面试经历🤣。 本来没想拿出来说的，毕竟最后也没成。 但由于那几个月的经历让我了解到了大厂的工作方式、对候选同学的考察重点以及面试官的套路等都有了全新的认识。 当然最重要的是这段时间的查漏补缺也让自己精进不少。 先交代下背景吧： 从去年 12 月">
<meta property="og:type" content="article">
<meta property="og:title" content="一个学渣的阿里之路">
<meta property="og:url" content="http://crossoverjie.top/2018/06/21/personal/Interview-experience/index.html">
<meta property="og:site_name" content="crossoverJie&#39;s Blog">
<meta property="og:description" content="前言最近有些朋友在面试阿里，加上 Java-Interview 项目的原因也有小伙伴和我讨论，近期也在负责部门的招聘，这让我想起年初那段长达三个月的奇葩面试经历🤣。 本来没想拿出来说的，毕竟最后也没成。 但由于那几个月的经历让我了解到了大厂的工作方式、对候选同学的考察重点以及面试官的套路等都有了全新的认识。 当然最重要的是这段时间的查漏补缺也让自己精进不少。 先交代下背景吧： 从去年 12 月">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2019/05/08/5cd1d5207237e.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/08/5cd1d52297635.jpg">
<meta property="article:published_time" content="2018-06-20T17:10:12.000Z">
<meta property="article:modified_time" content="2019-05-07T18:58:26.935Z">
<meta property="article:author" content="crossoverJie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/05/08/5cd1d5207237e.jpg">


<link rel="canonical" href="http://crossoverjie.top/2018/06/21/personal/Interview-experience/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://crossoverjie.top/2018/06/21/personal/Interview-experience/","path":"2018/06/21/personal/Interview-experience/","title":"一个学渣的阿里之路"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一个学渣的阿里之路 | crossoverJie's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-930V538KP1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-930V538KP1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="crossoverJie's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">crossoverJie's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">baller</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">86</span></a></li><li class="menu-item menu-item-about"><a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">242</span></a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">182</span></a></li><li class="menu-item menu-item-gscript"><a href="https://github.com/crossoverjie/gscript" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>GScript</a></li><li class="menu-item menu-item-playground"><a href="https://gscript.crossoverjie.top/" rel="noopener" target="_blank"><i class="fa fa-bug fa-fw"></i>playground</a></li><li class="menu-item menu-item-photo"><a href="/favourite" rel="section"><i class="fa fa-image fa-fw"></i>photo</a></li><li class="menu-item menu-item-jcsprout"><a href="https://crossoverjie.top/JCSprout/#/" rel="section"><i class="fa fa-leaf fa-fw"></i>JCSprout</a></li><li class="menu-item menu-item-cicada"><a href="https://github.com/TogetherOS/cicada" rel="noopener" target="_blank"><i class="fa fa-gears fa-fw"></i>cicada</a></li><li class="menu-item menu-item-cim"><a href="https://github.com/crossoverjie/cim" rel="noopener" target="_blank"><i class="far fa-comment fa-fw"></i>cim</a></li><li class="menu-item menu-item-vlog"><a href="https://space.bilibili.com/42339430" rel="noopener" target="_blank"><i class="fa fa-play fa-fw"></i>vlog</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E9%83%A8%E9%97%A8"><span class="nav-number">2.</span> <span class="nav-text">A 部门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2"><span class="nav-number">2.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2"><span class="nav-number">2.2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E9%9D%A2"><span class="nav-number">2.3.</span> <span class="nav-text">三面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E9%83%A8%E9%97%A8"><span class="nav-number">3.</span> <span class="nav-text">B 部门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2-1"><span class="nav-number">3.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2-1"><span class="nav-number">3.2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E9%9D%A2-1"><span class="nav-number">3.3.</span> <span class="nav-text">三面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%94%E8%AF%95"><span class="nav-number">3.4.</span> <span class="nav-text">笔试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HR-%E9%9D%A2"><span class="nav-number">3.5.</span> <span class="nav-text">HR 面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E9%83%A8%E9%97%A8"><span class="nav-number">4.</span> <span class="nav-text">C 部门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2-2"><span class="nav-number">4.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2-2"><span class="nav-number">4.2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E9%9D%A2-2"><span class="nav-number">4.3.</span> <span class="nav-text">三面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="crossoverJie"
      src="/uploads/iverson.gif">
  <p class="site-author-name" itemprop="name">crossoverJie</p>
  <div class="site-description" itemprop="description">You never know what you can do till you try.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">242</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">182</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/crossoverJie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;crossoverJie" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.im/user/576d4aaf7db2a20054ea4544" title="掘金 → https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;576d4aaf7db2a20054ea4544" rel="noopener" target="_blank">掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/crossoverJie" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;crossoverJie" rel="noopener" target="_blank">Twitter</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://crossoverjie.top/2018/06/21/personal/Interview-experience/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/iverson.gif">
      <meta itemprop="name" content="crossoverJie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="crossoverJie's Blog">
      <meta itemprop="description" content="You never know what you can do till you try.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一个学渣的阿里之路 | crossoverJie's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个学渣的阿里之路
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-06-21 01:10:12" itemprop="dateCreated datePublished" datetime="2018-06-21T01:10:12+08:00">2018-06-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2019-05-08 02:58:26" itemprop="dateModified" datetime="2019-05-08T02:58:26+08:00">2019-05-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Interview/" itemprop="url" rel="index"><span itemprop="name">Interview</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Interview/Person/" itemprop="url" rel="index"><span itemprop="name">Person</span></a>
        </span>
    </span>

  
    <span id="/2018/06/21/personal/Interview-experience/" class="post-meta-item leancloud_visitors" data-flag-title="一个学渣的阿里之路" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/06/21/personal/Interview-experience/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/06/21/personal/Interview-experience/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://i.loli.net/2019/05/08/5cd1d5207237e.jpg"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近有些朋友在面试阿里，加上 <a target="_blank" rel="noopener" href="https://github.com/crossoverJie/Java-Interview">Java-Interview</a> 项目的原因也有小伙伴和我讨论，近期也在负责部门的招聘，这让我想起年初那段长达三个月的奇葩面试经历🤣。</p>
<p>本来没想拿出来说的，毕竟最后也没成。</p>
<p>但由于那几个月的经历让我了解到了大厂的工作方式、对候选同学的考察重点以及面试官的套路等都有了全新的认识。</p>
<p>当然最重要的是这段时间的查漏补缺也让自己精进不少。</p>
<p>先交代下背景吧：</p>
<p>从去年 12 月到今年三月底，我前前后后面了阿里三个部门。</p>
<p>其中两个部门通过了技术面试，还有一个跪在了三面。</p>
<p>光看结果还不错，但整个流程堪称曲折。</p>
<p>下面我会尽量描述流程以及大致的面试题目大纲，希望对想要跳槽、正在面试的同学带来点灵感，帮助可能谈不上，但启发还是能有。</p>
<p>以下内容较长，请再次备好瓜子板凳。</p>
<span id="more"></span>


<h2 id="A-部门"><a href="#A-部门" class="headerlink" title="A 部门"></a>A 部门</h2><p>首先是第一次机会，去年 12 月份有位大佬加我，后来才知道是一个部门的技术 Leader 在网上看到我的博客，问我想不想来阿里试试。</p>
<p>这时距离上次面阿里也过去一年多了，也想看看现在几斤几两，于是便同意了。</p>
<p>在推荐一周之后收到了杭州打来的电话，说来也巧，那时候我正在机场候机，距离登记还有大概一个小时，心想时间肯定够了。</p>
<p>那是我时隔一年多第一次面试，还是在机场这样嘈杂的环境里。多多少少还是有些紧张。</p>
<h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><p>以下是我印象比较深刻的内容：</p>
<p><strong>面试官：</strong></p>
<p>谈谈你做过项目中印象较深或自认为做的比较好的地方？</p>
<p><strong>博主：</strong></p>
<p>我觉得我在 XX 做的不错，用了 XX 需求实现 XX 功能，性能提高了 N 倍。</p>
<p><strong>面试官：</strong></p>
<p>你说使用到了 AOP ，能谈谈它的实现原理嘛？</p>
<p><strong>博主：</strong></p>
<p>它是依靠动态代理实现的，动态代理又分为 JDK 自身的以及 CGLIB 。。。。</p>
<p><strong>面试官：</strong></p>
<p>嗯，能说说他们的不同及优缺点嘛？</p>
<p><strong>博主：</strong></p>
<p>JDK 是基于接口实现，而 CGLIB 继承代理类。。。</p>
<p>就是这样会一直问下去，如果聊的差不多了就开始问一些零散的问题：</p>
<ul>
<li>JMM 内存模型，如何划分的？分别存储什么内容？线程安全与否？</li>
<li>类加载机制，谈到双亲委派模型后会问到哪些违反了双亲委派模型？为什么？为什么要双亲委派？好处是什么？</li>
<li>平时怎么使用多线程？有哪些好处？线程池的几个核心参数的意义？</li>
<li>线程间通信的方式？</li>
<li>HashMap 的原理？当谈到线程不安全时自然引申出 ConcurrentHashMap ，它的实现原理？</li>
<li>分库分表如何设计？垂直拆分、水平拆分？</li>
<li>业务 ID 的生成规则，有哪些方式？</li>
<li>SQL 调优？平时使用数据库有哪些注意点？</li>
<li>当一个应用启动缓慢如何优化？</li>
</ul>
<p>大概是以上这些，当聊到倒数第二个时我已经登机了。最后不得不提前挂断，结束之前告诉我之后会换一个同事和我沟通，听到这样的回复一面应该是过了，<br>后面也确实证实了这点。</p>
<h3 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h3><p>大概过了一周，二面如期而至。</p>
<p>我听声音很熟，就尝试问下是不是之前一面的面试官，结果真是。</p>
<p>由于二面的面试官临时有事所以他来替一下。于是我赶紧问他能否把之前答的不好的再说说？的到了肯定的答复后开始了我的表演。</p>
<p>有了第一次的经验这一次自然也轻车熟路，原本感觉一切尽在掌握却被告知需要笔试突然被激醒。</p>
<p>笔试是一个在线平台，需要在网页中写代码，会有一个明确的题目：</p>
<blockquote>
<p>从一个日志文件中根据关键字读取日志，记录出现的次数，最后按照次数排序打印。</p>
</blockquote>
<p>在这过程中切记要和面试官多多交流，因为笔试有时间限制，别到最后发现题目理解错了，这就和高考作文写完发现方向错了一样要命。</p>
<p>而且在沟通过程中体现出你解题的思路，即使最终结果不对，但说不定思考的过程很符合面试官的胃口哦。这也和今年的高考改卷一样；过程正确得高分，只有结果得低分。</p>
<h3 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h3><p>又过了差不多一周的时间接到了三面的电话，一般到了三面会是技术 Leader 之类的角色。</p>
<p>这个过程中不会过多强调技术细节，更多的考察软件能，比如团队协作、学习能力等。</p>
<p>但我记得也问了以下一些技术问题：</p>
<ul>
<li>谈谈你所理解的 HTTP 协议？</li>
<li>对 TCP 的理解？三次握手？滑动窗口？</li>
<li>基本算法，Base64 等。</li>
<li>Java 内存模型，Happen Before 的理解。</li>
</ul>
<p>一周之后我接到了 HR 助理的电话约了和 HRBP 以及产品技术负责人的视频面试。</p>
<p>但是我却没有面下去，具体原因得往下看。</p>
<h2 id="B-部门"><a href="#B-部门" class="headerlink" title="B 部门"></a>B 部门</h2><p>在 A 部门三面完成后，我等了差不多一星期，这期间我却收到了一封邮件。</p>
<p>大概内容是他在 GitHub 上看到的我，他们的技术总监对我很感兴趣（我都不敢相信我的眼镜），问我想不想来阿里试试。</p>
<p>我对比了 A B 部门的区别发现 B 部门在做的事情上确实更加有诱惑力，之后我表达了有一个面试正在流程中的顾虑；对方表示可以私下和我快速的进行三面，如果一切没问题再交由我自行选择。至少对双方都是一个双赢嘛。</p>
<p>我想也不亏，并且对方很有诚意，就答应试试；于是便有了下面的面试：</p>
<h3 id="一面-1"><a href="#一面-1" class="headerlink" title="一面"></a>一面</h3><p><strong>面试官：</strong></p>
<p>对 Java 锁的理解？</p>
<p><strong>博主：</strong></p>
<p>我谈到了 synchronize，Lock 接口的应用。</p>
<p><strong>面试官：</strong></p>
<p>他们两者的区别以及优缺点呢？</p>
<p><strong>博主：</strong></p>
<p><code>synchronize</code> 在 JDK1.6 之前称为重量锁，是通过进出对象监视器来实现同步的；1.6 之后做了 XX 优化。。。</p>
<p>而 <code>ReentrantLock</code> 是利用了一个巧妙数据结构实现的，并且加锁解锁是显式的。。。</p>
<p>之后又引申到<a href="https://crossoverjie.top/%2F2018%2F03%2F29%2Fdistributed-lock%2Fdistributed-lock-redis%2F">分布式锁</a>，光这块就聊了差不多半个小时。</p>
<p>之后又聊到了我的<a target="_blank" rel="noopener" href="https://github.com/crossoverJie">开源项目</a>：</p>
<ul>
<li>是如何想做这个项目的？</li>
<li>已经有一些关注了后续是如何规划的？</li>
<li>你今后的学习计划是什么？</li>
<li>平时看哪些书？</li>
</ul>
<p>之后技术聊的不是很多，但对于个人发展却聊了不少。</p>
<blockquote>
<p>关于锁相关的内容可以参考这里：<a href="https://crossoverjie.top/%2F2018%2F01%2F25%2FReentrantLock%2F">ReentrantLock 实现原理</a> <a href="https://crossoverjie.top/%2F2018%2F01%2F14%2FSynchronize%2F">synchronize 关键字原理</a></p>
</blockquote>
<h3 id="二面-1"><a href="#二面-1" class="headerlink" title="二面"></a>二面</h3><p>隔了差不多一天的时间，二面很快就来了。</p>
<p>内容不是很多：</p>
<ul>
<li><a href="https://crossoverjie.top/%2F2018%2F03%2F16%2Fjava-senior%2Fthread-communication%2F">线程间通信的多种方式</a>？</li>
<li>限流算法？单机限流？分布式限流？</li>
<li>提到了 Guava Cache ,了解它的<a href="https://crossoverjie.top/2018/06/13/guava/guava-cache/">实现原理</a>嘛？</li>
<li>如何定位一个线上问题？</li>
<li>CPU 高负载？OOM 排查等？</li>
</ul>
<p>聊完之后表示第二天应该会有三面。</p>
<h3 id="三面-1"><a href="#三面-1" class="headerlink" title="三面"></a>三面</h3><p>三面的面试官应该是之前邮件中提到的那位总监大佬，以前应该也是一线的技术大牛；聊的问题不是很多：</p>
<ul>
<li>谈谈对 Netty 的理解？</li>
<li>Netty 的线程模型？</li>
<li><a href="https://crossoverjie.top/2018/04/07/algorithm/LRU-cache/">写一个 LRU 缓存</a>。</li>
</ul>
<h3 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h3><p>本以为技术面试完了，结果后面告知所有的面试流程都得有笔试了，于是又参与了一次笔试：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/crossoverJie/Java-Interview/blob/master/src/main/java/com/crossoverjie/actual/TwoThread.java">交替打印奇偶数</a></p>
</blockquote>
<p>这个相对比较简单，基于锁、等待唤醒机制都是可以的。最后也告知笔试通过。</p>
<p>之后在推荐我的那位大佬的帮助下戏剧般的通过了整个技术轮（真的很感谢他的认可），并且得知这个消息是在我刚好和 A 部门约好视频面试时间之后。</p>
<p>也就意味着我必须<strong>拒掉一个部门！</strong></p>
<p>没看错，是我要拒掉一个。这对我来说确实太难了，我压根没想过还有两个机会摆在我面前。</p>
<p>最后凭着个人的爱好以及 B 部门的热情我很不好意思的拒掉了 A 部门。。。</p>
<h3 id="HR-面"><a href="#HR-面" class="headerlink" title="HR 面"></a>HR 面</h3><p>在面这之前我从来没有面过这样大厂的 HR 流程，于是疯狂搜索，希望能弥补点经验。</p>
<p>也许这就是乐极生悲吧，我确实猜中了 HR 问的大部分问题，但遗憾的是最终依然没能通过。</p>
<p>后来我在想如果我没有拒掉 A ，会不会结局不一样了？</p>
<p>但现实就是如此，没有那么多假设，并且每个人也得为自己的选择负责！</p>
<p>大概的问题是：</p>
<ul>
<li>为什么想来阿里？</li>
<li>个人做的最成功最有挑战的事情是什么？</li>
<li>工作中最难忘的经历？</li>
<li>对加入我们团队有何期待？</li>
</ul>
<h2 id="C-部门"><a href="#C-部门" class="headerlink" title="C 部门"></a>C 部门</h2><p>HR 这关被 Pass 之后没多久我居然又收到了第三个部门的邀约。</p>
<p>说实话当时我是拒绝的，之前经历了将近两个月的时间却没能如愿我内心是崩溃的。</p>
<p>我向联系我的大佬表达了我的想法，他倒觉得我最后被 pass 的原因是个小问题，再尝试的话会有很大的几率通过。</p>
<p>我把这事给朋友说了之后也支持我再试试，反正也没啥损失嘛，而且面试的状态还在。</p>
<p>所以我又被打了鸡血，才有了下面的面试经过：</p>
<h3 id="一面-2"><a href="#一面-2" class="headerlink" title="一面"></a>一面</h3><p><strong>面试官：</strong></p>
<p>服务化框架的选型和差异？</p>
<p><strong>博主：</strong></p>
<p>一起探讨了 SpringCloud、Dubbo、Thrift 的差异，优缺点等。</p>
<p><strong>面试官：</strong></p>
<p><a href="https://crossoverjie.top/2018/01/08/Consistent-Hash/">一致性 Hash 算法的原理</a>？</p>
<p><strong>博主：</strong></p>
<p>将数据 Hash 之后落到一个 <code>0 ~ 2^32-1</code> 构成的一个环上。。。。</p>
<p><strong>面试官：</strong></p>
<p>谈谈你理解的 Zookeeper？</p>
<p><strong>博主：</strong></p>
<p>作为一个分布式协调器。。。</p>
<p><strong>面试官：</strong></p>
<p>如何处理 MQ 重复消费？</p>
<p><strong>博主：</strong></p>
<p>业务幂等处理。。。。</p>
<p><strong>面试官：</strong></p>
<p>客户端负载算法？</p>
<p><strong>博主：</strong></p>
<p>轮询、随机、一致性 Hash、故障转移、LRU 等。。</p>
<p><strong>面试官：</strong></p>
<p>long 类型的赋值是否是原子的？</p>
<p><strong>博主：</strong></p>
<p>不是。。。</p>
<p><strong>面试官：</strong></p>
<p><a href="https://crossoverjie.top/2018/03/09/volatile/">volatile 关键字的原理及作用？happen Before？</a></p>
<p><strong>博主：</strong></p>
<p>可见性、一致性。。</p>
<h3 id="二面-2"><a href="#二面-2" class="headerlink" title="二面"></a>二面</h3><p>一面之后大概一周的时间接到了二面的电话：</p>
<p>原以为会像之前一样直接进入笔试，这次上来先简单聊了下：</p>
<ul>
<li>谈谈对微服务的理解，好处以及弊端？</li>
<li>分布式缓存的设计？热点缓存？</li>
</ul>
<p>之后才正式进入笔试流程：</p>
<blockquote>
<p>这次主要考察设计能力，其实就是对设计模式的理解？能否应对后续的扩展性。</p>
</blockquote>
<p>笔试完了之后也和面试官交流，原以为会是算法之类的测试，后来得知他能看到前几轮的笔试情况，特地挑的没有做过的方向。</p>
<p>所以大家也不用刻意去押题，总有你想不到的，平时多积累才是硬道理。</p>
<h3 id="三面-2"><a href="#三面-2" class="headerlink" title="三面"></a>三面</h3><p>又过了两周左右，得到 HR 通知；希望能过去杭州参加现场面试。并且阿里包了来回的机票酒店等。</p>
<p>可见阿里对人才渴望还是舍得下成本的。</p>
<p>既然都这样了，就当成一次旅游所以去了一趟杭州。</p>
<p>现场面的时候有别于其他面试，是由两个面试官同时参与：</p>
<blockquote>
<p>给一个场景，谈谈你的架构方式。</p>
</blockquote>
<p>这就对平时的积累要求较高了。</p>
<p>还有一个印象较深的是：</p>
<blockquote>
<p>在网页上点击一个按钮到服务器的整个流程，尽量完整。</p>
</blockquote>
<p>其实之前看过，好像是 Google 的一个面试题。</p>
<p>完了之后让我回去等通知，没有见到 HR 我就知道凉了，果不其然。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>看到这里的朋友应该都是老铁了，我也把上文提到的大多数面试题整理在了 GitHub：</p>
<p><img src="https://i.loli.net/2019/05/08/5cd1d52297635.jpg"></p>
<p>厂库地址：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/crossoverJie/Java-Interview">https://github.com/crossoverJie/Java-Interview</a></p>
<p>最后总结下这将近四个月的面试心得：</p>
<ul>
<li>一定要积极的推销自己，像在 A 部门的三面时，由于基础答得不是很好；所以最后我表达了自己的态度，对工作、技术的积极性。让面试官看到你的潜力值得一个 HC 名额。</li>
<li>面试过程中遇到自己的不会的可以主动提出，切不可不懂装懂，这一问就露馅。可以将面试官引导到自己擅长的领域。比如当时我正好研究了锁，所以和面试官一聊就是半小时这就是加分项。</li>
<li>平时要主动积累知识。写博客和参与开源项目就是很好的方式。</li>
<li>博客可以记录自己踩过的坑，加深印象，而且在写的过程中可以查漏补缺，最后把整个知识体系巩固的比较牢固，良好的内容还可以得到意想不到的收获，比如我第一次面试的机会。</li>
<li>GitHub 是开发者的一张名片，积极参与开源项目可以和全球大佬头脑风暴，并且在面试过程中绝对是一个加分利器。</li>
<li>面试官一般最后都会问你有什么要问我的？千万不要问一些公司福利待遇之类的问题。可以问下本次面试的表现？还有哪些需要完善的？从而知道自己答得如何也能补全自己。</li>
</ul>
<p>还有一点：不要在某次面试失利后否定自己，有时真的不是自己能力不行。这个也讲缘分。</p>
<p><strong>塞翁失马焉知非福</strong></p>
<p>我就是个例子，虽然最后没能去成阿里，现在在公司也是一个部门的技术负责人，在我们城市还有个窝，温馨的家，和女朋友一起为想要的生活努力奋斗。</p>
<blockquote>
<p>欢迎关注作者公众号于我交流🤗。</p>
</blockquote>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/weixin-reward-image.jpg" alt="crossoverJie WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/alipay-reward-image.jpg" alt="crossoverJie Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>crossoverJie
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://crossoverjie.top/2018/06/21/personal/Interview-experience/" title="一个学渣的阿里之路">http://crossoverjie.top/2018/06/21/personal/Interview-experience/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/06/13/guava/guava-cache/" rel="prev" title="Guava 源码分析（Cache 原理）">
                  <i class="fa fa-chevron-left"></i> Guava 源码分析（Cache 原理）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/07/04/netty/Netty(2)Thread-model/" rel="next" title="Netty(二) 从线程模型的角度看 Netty 为什么是高性能的？">
                  Netty(二) 从线程模型的角度看 Netty 为什么是高性能的？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crossoverJie</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"Qv6ckEtL1pe3PJD10qoOLKtg-gzGzoHsz","app_key":"NXiHFodQfmI8oxkK6IThhjrF","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"crossoverjie","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
