

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2025/08/15/WXCrTGSPe8a17B5.png">
  <link rel="icon" href="https://s2.loli.net/2025/08/15/WXCrTGSPe8a17B5.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="crossoverJie">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言写这篇文章的前因是有位读者留言提到了相关的话题，其实在之前有一篇《如何成为一位「不那么差」的程序员》时有简要提到但没有细说；这次就借这个机会好好聊聊这个事情的前因后果。">
<meta property="og:type" content="article">
<meta property="og:title" content="年轻人的第一篇博客">
<meta property="og:url" content="http://crossoverjie.top/2019/05/24/skill/first-blog/index.html">
<meta property="og:site_name" content="crossoverJie&#39;s Blog">
<meta property="og:description" content="前言写这篇文章的前因是有位读者留言提到了相关的话题，其实在之前有一篇《如何成为一位「不那么差」的程序员》时有简要提到但没有细说；这次就借这个机会好好聊聊这个事情的前因后果。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2019/05/24/5ce6cbbd948a368011.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/24/5ce6cbbe1ef4736486.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/24/5ce6cbbe5808321527.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/24/5ce6cbbe8f38783046.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/24/5ce6cbbf0079381378.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/24/5ce6cbbf4c47d38383.jpg">
<meta property="og:image" content="https://i.loli.net/2019/05/24/5ce6cbbf9f54d88838.jpg">
<meta property="article:published_time" content="2019-05-24T08:20:00.000Z">
<meta property="article:modified_time" content="2025-11-25T15:10:37.665Z">
<meta property="article:author" content="crossoverJie">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.loli.net/2019/05/24/5ce6cbbd948a368011.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>年轻人的第一篇博客 - crossoverJie&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"crossoverjie.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"Qv6ckEtL1pe3PJD10qoOLKtg-gzGzoHsz","app_key":"NXiHFodQfmI8oxkK6IThhjrF","server_url":"https://qv6cketl.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="crossoverJie's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>crossoverJie&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/crossoverjie" target="_self">
                <i class="iconfont icon-github-fill"></i>
                <span>github</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/crossoverjie/gscript" target="_self">
                <i class="iconfont icon-code"></i>
                <span>gscript</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/crossoverjie/cim" target="_self">
                <i class="iconfont icon-telegram-fill"></i>
                <span>cim</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://space.bilibili.com/42339430" target="_self">
                <i class="iconfont icon-bilibili-fill"></i>
                <span>vlog</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2025/08/15/JGUlLi6WoOQMREp.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="年轻人的第一篇博客"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        crossoverJie
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-05-24 08:20" pubdate>
          May 24, 2019 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">年轻人的第一篇博客</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://i.loli.net/2019/05/24/5ce6cbbd948a368011.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>写这篇文章的前因是有位读者留言提到了相关的话题，其实在之前有一篇《<a href="https://crossoverjie.top/2018/08/12/personal/how-to-be-developer/#%E5%8D%9A%E5%AE%A2">如何成为一位「不那么差」的程序员》</a>时有简要提到但没有细说；这次就借这个机会好好聊聊这个事情的前因后果。</p>
<span id="more"></span>

<p><img src="https://i.loli.net/2019/05/24/5ce6cbbe1ef4736486.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="为什么要写博客"><a href="#为什么要写博客" class="headerlink" title="为什么要写博客"></a>为什么要写博客</h1><p><code>为什么要写博客？</code> 我觉得大部分人应该都知道<code>标准</code>答案。</p>
<p><img src="https://i.loli.net/2019/05/24/5ce6cbbe5808321527.jpg" srcset="/img/loading.gif" lazyload><br><img src="https://i.loli.net/2019/05/24/5ce6cbbe8f38783046.jpg" srcset="/img/loading.gif" lazyload></p>
<p>翻了下记录，我从 16 年四月份至今写了三年的博客，产出了 100 多篇；现在让我回忆当初为啥要写博客，我还记得那时作为一个初入职场的小菜鸟有许多问题、资料都要在网上查找；那时候我就发现不少答案网上已经有现成的了，而且有些大牛还有着酷炫的个人网站。</p>
<p>这事对我冲击挺大的，主要有以下几点：</p>
<ul>
<li>我能在别人博客上查到我想要的东西，那是否我也可以输出一些东西被被人搜到呢？</li>
<li>这样是否对方便记录我自己的问题（高中时的错题本）甚至对今后面试有好处？</li>
<li>酷炫的博客页面又是一个展示（装B）自己的机会。</li>
</ul>
<p>我相信大部分人无非也是这几个原因吧，具体是哪个原因我觉得大家首先要想清楚。</p>
<p>因为如果是前面两个原因，也许后面会因为博客内容帮助到自己的同时也帮助到他人，让自己更有坚持下去的动力。</p>
<p>如果是最后一个，大概率的会因为自己不想折腾而慢慢放弃。</p>
<p>我现在主要还是前面两个原因而继续坚持，毕竟我的博客外观已经几年没更新了🤣。</p>
<h1 id="你适合写博客嘛？"><a href="#你适合写博客嘛？" class="headerlink" title="你适合写博客嘛？"></a>你适合写博客嘛？</h1><p>目的搞清楚之后再来看看<code>你适合写博客嘛</code>？不过我觉得这个问题改为 <code>你会坚持写博客嘛？</code> 可能更直接一些。</p>
<p>因为我认为写博客最大的阻碍就是【<strong>坚持</strong>】二字了。</p>
<p>我见过不少博客写的很棒的大牛突然之间停更，至今也没有恢复，其实挺可惜的。</p>
<p>再讨论这个问题之前首先看两个问题：</p>
<ul>
<li>做什么事情自己坚持的最久？</li>
<li>什么原因导致没有坚持下去？</li>
</ul>
<p>我还记得大学期间我和另外两个小伙伴组建了一个篮球小团伙，每天中午、晚上都会自觉的约上一起练球直到后来毕业。</p>
<p>现在想想当初为啥会坚持呢？我觉得核心要求有几个：</p>
<ul>
<li>一个是【<strong>热爱</strong>】，当初我们是真的热爱这个运动，每天不打场球真的浑身不舒服。</li>
<li>二是有【<strong>产出</strong>】，大学那阵由于每天我们都训练进步还是非常明显的，在学校球场基本上是横着走；以致于在球场的知名度也越来越高，当然在虚荣心的驱使下更会拼命练球。</li>
</ul>
<p>所以回归到写博客这件事情上来，我觉得只要你对这件事是喜欢的，有激情，同时写出的东西对你有正向激励就会让自己有坚持下去的理由。</p>
<hr>
<p>第二个问题：什么原因导致没有坚持下去？</p>
<p>就像我去年立下的健身 flag 一样，现在也放弃了。</p>
<p>归根到底还是因为太懒了，锻炼多麻烦，站着不如坐着，坐着不如躺着；同时效果也不明显导致非常容易放弃。</p>
<p>换到写博客这事上来也是一样的。</p>
<p>写一篇不吹水的文章并没有想象那么容易，需要找资料、论证、写提纲、码字等一系列过程。</p>
<p>和健身一样也是一个长期同时效果不明显的工程，所以弃坑率很高。</p>
<p>鉴于这些，我觉得你具备这几点作为一个<code>长更</code>（长期更新）型选手是没有问题的。</p>
<ul>
<li>热爱技术、文字表达，而不是短时间的头脑发热。</li>
<li>写的过程中自己能得到积累提高，而不是每天记录<strong>流水账</strong>。</li>
<li>要有毅力坚持下去，这个就比较玄学了；通常前面两项做的好这个毅力就会随之增强。</li>
</ul>
<p>所以自己是否适合写博客应该有自己的判断了。</p>
<h1 id="会遇到哪些问题"><a href="#会遇到哪些问题" class="headerlink" title="会遇到哪些问题"></a>会遇到哪些问题</h1><p>我还得要给大家泼盆凉水，现在来聊聊写博客过程中可能会碰到哪些问题，不一定都对但至少都是我遇到过的。</p>
<h2 id="原创、抄袭"><a href="#原创、抄袭" class="headerlink" title="原创、抄袭"></a>原创、抄袭</h2><p>首先第一个就是 <strong>抄袭</strong> 问题；</p>
<p>随着这几年互联网的发展，自媒体也越来越多，这也包括了大量的技术自媒体。</p>
<p>也许哪天你会收到某平台向你发出申请，想要转载你的文章；自己在得意之余还得要谨慎对待以下几件事情：</p>
<ul>
<li>对方是否标明出处，包括但不限于二维码、用户ID、网站地址等。</li>
<li>是否<strong>明显</strong>标注出处；不要小瞧这个，很多鸡贼的作者确实也会标明出处，但你不拿出<code>老花镜</code>来看是根本发现不了的。（这类撕 B 事件不止听说一两次）</li>
<li>对于自己（这里的自己指申请者）需要声明原创的要求是否提供了稿费？写一篇原创文章是很费精力的，该拿的一定不能亏了自己。</li>
</ul>
<p>这些其实都还好，还有一些不知名的平台或作者会神不知鬼不觉的转载你的内容，完全不提出处这件事。</p>
<p>甚至有些还会修改你的部分内容，转换为他自己的一部分然后发表在一些类似于“头条号、百家号”之类的自媒体平台上；也就是大家常说的“洗搞”。</p>
<p>我就不止遇到过一次，刚开始还很气愤上去理论；态度好的会道个歉然后删除文章，态度不好的甚至还会和你互喷让你拿出证据证明这是你写的。</p>
<p><img src="https://i.loli.net/2019/05/24/5ce6cbbf0079381378.jpg" srcset="/img/loading.gif" lazyload></p>
<p>经过 N 多次的斗智斗勇后现在即便是有朋友给我说 XX 平台上好像有你的内容，我也非常淡定，啥大风大浪没有见过。</p>
<p>换个角度想，别人转载不注明出处、甚至抄袭不也侧面证明自己写的还不错嘛？开个玩笑，其实主要原因还是当前的写作环境复杂，没有某一个大的平台来约束所有的产出内容；在这样的客观条件下我们能做的也只有产出优质的内容扩大自己的影响力从而让某些抄袭者不敢轻举乱动。</p>
<h2 id="产出瓶颈"><a href="#产出瓶颈" class="headerlink" title="产出瓶颈"></a>产出瓶颈</h2><p>还有一个问题也挺突出，那就是产出问题。</p>
<p>有段时间我甚至能做到一个月 6 篇原创，当然也有一个月憋出一篇的尴尬。</p>
<p>这也是没办法的事情，内容产出不像是工地搬砖，花时间就会有效果。</p>
<p>这个问题我相信 99% 写原创的作者都会碰到，根据我目前的经验还是有几个小 <code>tips</code> 可以提供给大家：</p>
<ul>
<li>平时一定要多积累，不管是工作中的案例还是业余学到的小技巧都可以；这样不用等到想写点什么的时候没有灵感的尴尬。</li>
<li>实在不知道写啥时切莫强行输出，也许这一篇文章就能把你之前积累的口碑破坏。</li>
<li>没有题材时不如多翻翻之前写的东西，也许就有了新的灵感。</li>
</ul>
<h1 id="能赚钱嘛？"><a href="#能赚钱嘛？" class="headerlink" title="能赚钱嘛？"></a>能赚钱嘛？</h1><p>问题讲了这么多来看看现实的问题，这事能赚钱嘛？</p>
<p>有这个想法也没错，毕竟要花费自己大量的业余时间及精力。</p>
<p>首先可以很明确的告诉大家：<strong>做的好</strong>是可以有收入的。</p>
<p>怎么来定义这个做的好呢？直接点说就是有流量，一天多少 PV、UV。</p>
<p>现在只要有流量那就自然能有转化，我想大家应该也猜到了，这样的转化通常是指推广、广告的转化。</p>
<p>比如当某天你的个人博客的 PV 达到 1000 或者某个数值后被搜索引擎录入，自然就会有人找你投放广告。</p>
<p>我这个博客做了三年多现在也才 2000 多点的 PV，虽说也有人找我投放推广，不过我一直觉得博客比较私人还是单纯点，所以一直也没接。</p>
<p>但是像阮一峰这样的个人博客流量是非常大的，所以也会有专门的广告位出售。</p>
<p>所以归根结底的问题是如何才能获取到足够多的流量，我觉得还是两点：</p>
<ul>
<li>足够靠谱的质量，有了好的产出后才会吸引更多人从而形成裂变效应。</li>
<li>足够的曝光，酒香也怕巷子深；这点会在后面详细说到。</li>
</ul>
<h1 id="博客平台的选择"><a href="#博客平台的选择" class="headerlink" title="博客平台的选择"></a>博客平台的选择</h1><p>万事俱备，博客也写好了，如何来发布增加我们刚才提到的曝光呢？</p>
<p>这时就要看如何选择博客平台了，目前我收集到的有以下方案：</p>
<ul>
<li>第三方博客平台，如博客园、CSDN、简书、掘金等。</li>
<li>自建博客 Hexo、Ghost、Wordpress。</li>
<li>GitHub Issue。</li>
<li>公众号</li>
</ul>
<p>下面总结了各自的优缺点：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">优点</th>
<th align="center">缺点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">第三方平台</td>
<td align="center">通常都有良好的曝光率以及完整的审核体系，优秀的博客官方推荐后可以增加曝光量。</td>
<td align="center">内容会有审查，同时某些平台的机制比较恶心，有些平台还不支持 <code>Markdown</code>，这里就不点名了。（其实也不算啥缺点）</td>
</tr>
<tr>
<td align="center">自建博客</td>
<td align="center">内容随意，自己管控，不受限制。</td>
<td align="center">除非已经很知名了，不然很难获取到曝光量，自己不做备份数据还容易丢失。同时可能还需要额外的服务器维护费用（GitHub Pages 服务除外）。</td>
</tr>
<tr>
<td align="center">GitHub Issues</td>
<td align="center">这个也受到广大开发者的喜欢，对于 GitHub 重度使用者来说没有任何使用负担，符合开发者平时讨论 Issues 的逻辑，同时数据安全可以得到 GitHub 的保证，内容也比较自由。</td>
<td align="center">毕竟依赖于 GitHub，一旦它除了什么问题那就惨了，同时访问速度也有限制，国内的搜索引擎难以收录。</td>
</tr>
<tr>
<td align="center">公众号</td>
<td align="center">这个单独放一类，其实也属于第三方平台；但这几年公众号确实太火了，已经形成了独立的生态圈子。好处：自带流量主，可以对号主带来一些额外收入，同时接推广的几率会高很多</td>
<td align="center">本身平台是封闭的，很难传播到圈外，不过如果已经在公众号有足够影响力了也不在乎这些。</td>
</tr>
</tbody></table>
<p>对比了四种方案来看看我是如何使用的。</p>
<p>其实这几种都用到了。</p>
<h2 id="第三方平台"><a href="#第三方平台" class="headerlink" title="第三方平台"></a>第三方平台</h2><p>比如第三方平台，几乎目前市面上叫得上号可以写博客的地方我都会去掺和一下，这样有几个好处：</p>
<ul>
<li>相当于数据异地容灾了，互相备份。</li>
<li>曝光率也会得到提升。</li>
<li>也能降低被抄袭盗版的可能，可以直接在平台举报他。</li>
</ul>
<p>下面就是我常用的一些平台。</p>
<p><img src="https://i.loli.net/2019/05/24/5ce6cbbf4c47d38383.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="自建博客"><a href="#自建博客" class="headerlink" title="自建博客"></a>自建博客</h2><p>自建博客目前是使用的是 Hexo,用它来生成静态页面还是非常方便的，依赖于 <code>GitHub Pages</code> 服务甚至都不要额外的服务器，只是访问速度在国内确实有点捉急。</p>
<p><code>Hexo</code> 其实也有着丰富的主题，现在确实懒得折腾，我这主题都用了几年了。</p>
<h2 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h2><p>其实我并没有用 <code>GitHub Issues</code> 来搭博客，只是将博客的原始文件用 <code>GitHub</code> 来备份了，由于内容是采用 Markdown 编写的，所以 GitHub 可以直接解析，这样在这个仓库里其实也可以直接当做博客查看。</p>
<p>类似于这样：</p>
<p><img src="https://i.loli.net/2019/05/24/5ce6cbbf9f54d88838.jpg" srcset="/img/loading.gif" lazyload></p>
<p>所以也非常推荐大家博文都用 <code>Markdown</code> 来书写，这样还可以一键复制到不同的平台。</p>
<h2 id="公众号"><a href="#公众号" class="headerlink" title="公众号"></a>公众号</h2><p>我大概是从去年 3 月份开始做公众号的，其实前期也就是把博客同步一份过来，几乎没怎么运营。</p>
<p>到现在也算是从 0 到 1 ，不过经验还是比较少，这个要做好还是要花费许多精力，我这刚入门的菜鸟还不能给大家分享太多。</p>
<p>不过有一说一，公众号做好后接到推广的概率会比其他平台大的多，我也见过好几个大佬离职后专心做公号的（当然自身量得起来）。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>扯了这么多，有困难也有好处。</p>
<p>我也知道不少人都想着下周我一定要写一篇，往往这事在下周还会想一遍；所以别再做死循环递归了，总有一天会 <code>StackOverFlow</code> 的。</p>
<p>赶紧拿起键盘开码吧，欢迎大家在评论区留下自己的博客😏。</p>
<p><strong>你的点赞与分享是对我最大的支持</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B0%8F%E6%8A%80%E5%B7%A7/" class="category-chain-item">小技巧</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8D%9A%E5%AE%A2/" class="print-no-link">#博客</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>年轻人的第一篇博客</div>
      <div>http://crossoverjie.top/2019/05/24/skill/first-blog/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>crossoverJie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 24, 2019</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/06/06/concurrent/threadpool-02/" title="线程池没你想的那么简单（续）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">线程池没你想的那么简单（续）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/05/20/concurrent/threadpool-01/" title="线程池没你想的那么简单">
                        <span class="hidden-mobile">线程池没你想的那么简单</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://crossoverjie.top/2019/05/24/skill/first-blog/';
          this.page.identifier = '/2019/05/24/skill/first-blog/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'crossoverjie' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        © 2016 – 2025 | 总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
