<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"crossoverjie.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8986563914842168"
     crossorigin="anonymous"></script>
    <meta name="description" content="最近有时间又把以前开源的 IM 消息系统捡起来继续开发了（确实这些年经常有朋友催更）。  没错，确实是这些年，因为上次发版还是再 2019 年的八月份。  这段时间比较重大的更新就是把元数据中心抽离出来了，以前是和 zookeeper 的代码强耦合在一起的，重构之后可以有多种实现了。">
<meta property="og:type" content="article">
<meta property="og:title" content="🤳如何为复杂的 Java 应用编写集成测试">
<meta property="og:url" content="http://crossoverjie.top/2024/09/29/ob/%F0%9F%A4%B3cim-support-integration-test/index.html">
<meta property="og:site_name" content="crossoverJie&#39;s Blog">
<meta property="og:description" content="最近有时间又把以前开源的 IM 消息系统捡起来继续开发了（确实这些年经常有朋友催更）。  没错，确实是这些年，因为上次发版还是再 2019 年的八月份。  这段时间比较重大的更新就是把元数据中心抽离出来了，以前是和 zookeeper 的代码强耦合在一起的，重构之后可以有多种实现了。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2024/09/04/wlaPtbJNux5vc9n.png">
<meta property="og:image" content="https://s2.loli.net/2024/09/04/p9tLcvPTlMBIVq4.png">
<meta property="og:image" content="https://s2.loli.net/2024/09/04/Rxw5F8kNWT1pDO7.png">
<meta property="og:image" content="https://s2.loli.net/2024/09/04/zmPHB16ryCtGoEM.png">
<meta property="og:image" content="https://s2.loli.net/2024/09/05/mteK1Yj43Z7gIrR.png">
<meta property="og:image" content="https://s2.loli.net/2024/09/05/RfK8FVrL916D7cI.png">
<meta property="og:image" content="https://s2.loli.net/2024/09/05/75U9vbkPZOgqrRx.png">
<meta property="og:image" content="https://s2.loli.net/2024/09/06/X3vzp5qd7tbAIHB.png">
<meta property="og:image" content="https://s2.loli.net/2024/09/06/ySK2akYOIAPJqUH.png">
<meta property="og:image" content="https://s2.loli.net/2024/09/06/uX7BrNwC8iOHqSQ.png">
<meta property="og:image" content="https://s2.loli.net/2024/09/06/DFy6otpPvjar4JM.png">
<meta property="og:image" content="https://s2.loli.net/2024/09/06/kmgfrIxdhGXib9L.png">
<meta property="article:published_time" content="2024-09-29T11:16:06.000Z">
<meta property="article:modified_time" content="2024-09-29T01:37:17.532Z">
<meta property="article:author" content="crossoverJie">
<meta property="article:tag" content="cim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/09/04/wlaPtbJNux5vc9n.png">


<link rel="canonical" href="http://crossoverjie.top/2024/09/29/ob/%F0%9F%A4%B3cim-support-integration-test/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://crossoverjie.top/2024/09/29/ob/%F0%9F%A4%B3cim-support-integration-test/","path":"2024/09/29/ob/🤳cim-support-integration-test/","title":"🤳如何为复杂的 Java 应用编写集成测试"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>🤳如何为复杂的 Java 应用编写集成测试 | crossoverJie's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-930V538KP1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-930V538KP1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="crossoverJie's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">crossoverJie's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">baller</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">91</span></a></li><li class="menu-item menu-item-about"><a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">265</span></a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">188</span></a></li><li class="menu-item menu-item-gscript"><a href="https://github.com/crossoverjie/gscript" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>GScript</a></li><li class="menu-item menu-item-playground"><a href="https://gscript.crossoverjie.top/" rel="noopener" target="_blank"><i class="fa fa-bug fa-fw"></i>playground</a></li><li class="menu-item menu-item-photo"><a href="/favourite" rel="section"><i class="fa fa-image fa-fw"></i>photo</a></li><li class="menu-item menu-item-jcsprout"><a href="https://crossoverjie.top/JCSprout/#/" rel="section"><i class="fa fa-leaf fa-fw"></i>JCSprout</a></li><li class="menu-item menu-item-cicada"><a href="https://github.com/TogetherOS/cicada" rel="noopener" target="_blank"><i class="fa fa-gears fa-fw"></i>cicada</a></li><li class="menu-item menu-item-cim"><a href="https://github.com/crossoverjie/cim" rel="noopener" target="_blank"><i class="far fa-comment fa-fw"></i>cim</a></li><li class="menu-item menu-item-vlog"><a href="https://space.bilibili.com/42339430" rel="noopener" target="_blank"><i class="fa fa-play fa-fw"></i>vlog</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#cim-integration-test-%E6%A8%A1%E5%9D%97"><span class="nav-number">1.</span> <span class="nav-text">cim-integration-test 模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E6%88%90-test-container"><span class="nav-number">1.1.</span> <span class="nav-text">集成 test container</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%86%E6%88%90"><span class="nav-number">2.</span> <span class="nav-text">集成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A2%B0%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">碰到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%88%86%E5%B1%82"><span class="nav-number">3.1.</span> <span class="nav-text">应用分层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%A4%B1%E8%B4%A5"><span class="nav-number">3.2.</span> <span class="nav-text">编译失败</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="crossoverJie"
      src="/uploads/iverson.gif">
  <p class="site-author-name" itemprop="name">crossoverJie</p>
  <div class="site-description" itemprop="description">You never know what you can do till you try.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">265</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">91</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">188</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/crossoverJie" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;crossoverJie" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.im/user/576d4aaf7db2a20054ea4544" title="掘金 → https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;576d4aaf7db2a20054ea4544" rel="noopener" target="_blank">掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/crossoverJie" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;crossoverJie" rel="noopener" target="_blank">Twitter</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://crossoverjie.top/2024/09/29/ob/%F0%9F%A4%B3cim-support-integration-test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/iverson.gif">
      <meta itemprop="name" content="crossoverJie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="crossoverJie's Blog">
      <meta itemprop="description" content="You never know what you can do till you try.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="🤳如何为复杂的 Java 应用编写集成测试 | crossoverJie's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          🤳如何为复杂的 Java 应用编写集成测试
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-09-29 19:16:06 / Modified: 09:37:17" itemprop="dateCreated datePublished" datetime="2024-09-29T19:16:06+08:00">2024-09-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cim/" itemprop="url" rel="index"><span itemprop="name">cim</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cim/test/" itemprop="url" rel="index"><span itemprop="name">test</span></a>
        </span>
    </span>

  
    <span id="/2024/09/29/ob/%F0%9F%A4%B3cim-support-integration-test/" class="post-meta-item leancloud_visitors" data-flag-title="🤳如何为复杂的 Java 应用编写集成测试" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2024/09/29/ob/%F0%9F%A4%B3cim-support-integration-test/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/09/29/ob/🤳cim-support-integration-test/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近有时间又把以前开源的 <a target="_blank" rel="noopener" href="https://github.com/crossoverJie/cim">IM 消息系统</a>捡起来继续开发了（确实这些年经常有朋友催更）。</p>
<blockquote>
<p>没错，确实是这些年，因为上次发版还是再 2019 年的八月份。</p>
</blockquote>
<p>这段时间比较重大的更新就是把<a target="_blank" rel="noopener" href="https://github.com/crossoverJie/cim/pull/140">元数据中心</a>抽离出来了，以前是和 zookeeper 的代码强耦合在一起的，重构之后可以有多种实现了。</p>
<span id="more"></span>

<p>今后甚至可以提供一个 jar 包就可以把后端服务全部启动起来用于体验，此时就可以使用一个简单的基于内存的注册中心。</p>
<p>除此之外做的更多的就是新增了一个集成测试的模块，没有完善的集成测试功能在合并代码的时候都要小心翼翼，基本的功能需求都没法保证。</p>
<p>加上这几年我也接触了不少优秀的开源项目（比如 Pulsar、OpenTelemetry、HertzBeat 等），他们都有完整的代码合并流程；首先第一点就得把测试流水线跑通过。</p>
<p>这一点在 OpenTelemetry 社区更为严格：</p>
<p><img src="https://s2.loli.net/2024/09/04/wlaPtbJNux5vc9n.png"></p>
<blockquote>
<p>他们的构建测试流程非常多，包括单元测试、集成测试、代码风格、多版本兼容等。</p>
</blockquote>
<p>所以在结合了这些优秀项目的经验后我也为 cim 项目新增相关的模块 <a target="_blank" rel="noopener" href="https://github.com/crossoverJie/cim/pull/144">cim-integration-test</a>，同时也在 github 上配置了相关的 action，最终的效果如下：</p>
<p><img src="https://s2.loli.net/2024/09/04/p9tLcvPTlMBIVq4.png"><br><img src="https://s2.loli.net/2024/09/04/Rxw5F8kNWT1pDO7.png"></p>
<p>在 <code>“Build with Maven”</code> 阶段触发单元测试和集成测试，最终会把测试结果上传到 Codecov，然后会在 PR 的评论区输出测试报告。<br><img src="https://s2.loli.net/2024/09/04/zmPHB16ryCtGoEM.png"></p>
<p>相关的 action 配置如下：</p>
<p><img src="https://s2.loli.net/2024/09/05/mteK1Yj43Z7gIrR.png"></p>
<p>就是配置了几个 Job，重点是这里的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn -B package --file pom.xml</span><br></pre></td></tr></table></figure>

<p>它会编译并运行项目下面的所有 test 代码。</p>
<h1 id="cim-integration-test-模块"><a href="#cim-integration-test-模块" class="headerlink" title="cim-integration-test 模块"></a>cim-integration-test 模块</h1><p>为了方便进行集成测试，我新增了 <code>cim-integration-test</code> 这个模块，这里面没有任何源码，只有测试相关的代码。</p>
<p><img src="https://s2.loli.net/2024/09/05/RfK8FVrL916D7cI.png"></p>
<p>类的继承关系图如下：</p>
<p><img src="https://s2.loli.net/2024/09/05/75U9vbkPZOgqrRx.png"></p>
<p>因为我们做集成测试需要把 cim 所依赖的服务都启动起来，目前主要由以下几个服务：</p>
<ul>
<li>cim-server: cim 的服务端</li>
<li>cim-route: 路由服务</li>
<li>cim-client: 客户端</li>
</ul>
<p>而 route 服务是依赖于 server 服务，所以 route 继承了 server，client 则是需要 route 和 server 都启动，所以它需要继承 route。</p>
<h2 id="集成-test-container"><a href="#集成-test-container" class="headerlink" title="集成 test container"></a>集成 test container</h2><p>先来看看 server 的测试实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">AbstractServerBaseTest</span> &#123;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">DockerImageName</span> <span class="variable">DEFAULT_IMAGE_NAME</span> <span class="operator">=</span> DockerImageName  </span><br><span class="line">            .parse(<span class="string">&quot;zookeeper&quot;</span>)  </span><br><span class="line">            .withTag(<span class="string">&quot;3.9.2&quot;</span>);  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Duration</span> <span class="variable">DEFAULT_STARTUP_TIMEOUT</span> <span class="operator">=</span> Duration.ofSeconds(<span class="number">60</span>);  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Container</span>  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="type">ZooKeeperContainer</span>  </span><br><span class="line">            <span class="variable">zooKeeperContainer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ZooKeeperContainer</span>(DEFAULT_IMAGE_NAME, DEFAULT_STARTUP_TIMEOUT);  </span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Getter</span>  </span><br><span class="line">    <span class="keyword">private</span> String zookeeperAddr;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">startServer</span><span class="params">()</span> &#123;  </span><br><span class="line">        zooKeeperContainer.start();  </span><br><span class="line">        zookeeperAddr = String.format(<span class="string">&quot;%s:%d&quot;</span>, zooKeeperContainer.getHost(), zooKeeperContainer.getMappedPort(ZooKeeperContainer.DEFAULT_CLIENT_PORT));  </span><br><span class="line">        <span class="type">SpringApplication</span> <span class="variable">server</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SpringApplication</span>(CIMServerApplication.class);  </span><br><span class="line">        server.run(<span class="string">&quot;--app.zk.addr=&quot;</span> + zookeeperAddr);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为 <code>server</code> 是需要依赖 <code>zookeeper</code> 作为元数据中心，所以在启动之前需要先把 zookeeper 启动起来。</p>
<p>此时就需要使用 <a target="_blank" rel="noopener" href="https://testcontainers.com/">testcontainer</a> 来做支持了，使用它可以在单测的过程中使用 docker 启动任意一个服务，这样在 CI 中做集成测试就很简单了。</p>
<p><img src="https://s2.loli.net/2024/09/06/X3vzp5qd7tbAIHB.png"></p>
<p>我们日常使用的大部分中间件都是支持的，使用起来也很简单。</p>
<p>先添加相关的依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.postgresql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>postgresql<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>42.7.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>ch.qos.logback<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>logback-classic<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.5.6<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.junit.jupiter<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit-jupiter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.10.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后在选择我们需要依赖的服务，比如是 <code>PostgreSQL</code>：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.testcontainers<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>postgresql<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.19.8<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后在测试代码中启动相关的服务</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CustomerServiceTest</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> PostgreSQLContainer&lt;?&gt; postgres = <span class="keyword">new</span> <span class="title class_">PostgreSQLContainer</span>&lt;&gt;(</span><br><span class="line">    <span class="string">&quot;postgres:16-alpine&quot;</span></span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  CustomerService customerService;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@BeforeAll</span></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">beforeAll</span><span class="params">()</span> &#123;</span><br><span class="line">    postgres.start();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@AfterAll</span></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">afterAll</span><span class="params">()</span> &#123;</span><br><span class="line">    postgres.stop();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@BeforeEach</span></span><br><span class="line">  <span class="keyword">void</span> <span class="title function_">setUp</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">DBConnectionProvider</span> <span class="variable">connectionProvider</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DBConnectionProvider</span>(</span><br><span class="line">      postgres.getJdbcUrl(),</span><br><span class="line">      postgres.getUsername(),</span><br><span class="line">      postgres.getPassword()</span><br><span class="line">    );</span><br><span class="line">    customerService = <span class="keyword">new</span> <span class="title class_">CustomerService</span>(connectionProvider);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>通常情况下我们都是需要获取这些中间件的链接，比如 IP 端口啥的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">org.testcontainers.containers.ContainerState#getHost</span><br><span class="line">org.testcontainers.containers.ContainerState#getMappedPort</span><br></pre></td></tr></table></figure>
<p>通常是通过这两个函数来获取对应的 IP 和端口。</p>
<h1 id="集成"><a href="#集成" class="headerlink" title="集成"></a>集成</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Container</span>  </span><br><span class="line"><span class="type">RedisContainer</span> <span class="variable">redis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RedisContainer</span>(DockerImageName.parse(<span class="string">&quot;redis:7.4.0&quot;</span>));  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">startRoute</span><span class="params">()</span> &#123;  </span><br><span class="line">    redis.start();  </span><br><span class="line">    <span class="type">SpringApplication</span> <span class="variable">route</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SpringApplication</span>(RouteApplication.class);  </span><br><span class="line">    String[] args = <span class="keyword">new</span> <span class="title class_">String</span>[]&#123;  </span><br><span class="line">            <span class="string">&quot;--spring.data.redis.host=&quot;</span> + redis.getHost(),  </span><br><span class="line">            <span class="string">&quot;--spring.data.redis.port=&quot;</span> + redis.getMappedPort(<span class="number">6379</span>),  </span><br><span class="line">            <span class="string">&quot;--app.zk.addr=&quot;</span> + <span class="built_in">super</span>.getZookeeperAddr(),  </span><br><span class="line">    &#125;;    </span><br><span class="line">    route.setAdditionalProfiles(<span class="string">&quot;route&quot;</span>);  </span><br><span class="line">    route.run(args);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于 route 来说不但需要 <code>zookeeper</code> 还需要 <code>Redis</code> 来存放用户的路由关系，此时就还需要运行一个 Redis 的容器，使用方法同理。</p>
<p>最后就需要以 <code>springboot</code> 的方式将这两个应用启动起来，我们直接创建一个 <code>SpringApplication</code> 对象，然后将需要修改的参数通过 <code>--varname=value</code> 的形式将数据传递进去。</p>
<p>还可以通过 <code>setAdditionalProfiles()</code> 函数指定当前应用运行的 profile，这样我们就可以在测试目录使用对应的配置文件了。</p>
<p><img src="https://s2.loli.net/2024/09/06/ySK2akYOIAPJqUH.png" alt="image.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">route.setAdditionalProfiles(<span class="string">&quot;route&quot;</span>);  </span><br></pre></td></tr></table></figure>

<p>比如我们这里设置为 route 就可以使用 <code>application-route.yaml</code> 作为 route 的配置文件启动，就不用每个参数都通过 <code>--</code> 传递了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">login</span><span class="params">(String userName, <span class="type">int</span> port)</span> <span class="keyword">throws</span> Exception &#123;  </span><br><span class="line">    <span class="type">Long</span> <span class="variable">userId</span> <span class="operator">=</span> <span class="built_in">super</span>.registerAccount(userName);  </span><br><span class="line">    <span class="type">SpringApplication</span> <span class="variable">client</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SpringApplication</span>(CIMClientApplication.class);  </span><br><span class="line">    client.setAdditionalProfiles(<span class="string">&quot;client&quot;</span>);  </span><br><span class="line">    String[] args = <span class="keyword">new</span> <span class="title class_">String</span>[]&#123;  </span><br><span class="line">            <span class="string">&quot;--server.port=&quot;</span> + port,  </span><br><span class="line">            <span class="string">&quot;--cim.user.id=&quot;</span> + userId,  </span><br><span class="line">            <span class="string">&quot;--cim.user.userName=&quot;</span> + userName  </span><br><span class="line">    &#125;;  </span><br><span class="line">    client.run(args);  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="meta">@Test</span>  </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">olu</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;  </span><br><span class="line">    <span class="built_in">super</span>.startServer();  </span><br><span class="line">    <span class="built_in">super</span>.startRoute();  </span><br><span class="line">    <span class="built_in">this</span>.login(<span class="string">&quot;crossoverJie&quot;</span>, <span class="number">8082</span>);  </span><br><span class="line">    <span class="built_in">this</span>.login(<span class="string">&quot;cj&quot;</span>, <span class="number">8182</span>);  </span><br><span class="line">    <span class="type">MsgHandle</span> <span class="variable">msgHandle</span> <span class="operator">=</span> SpringBeanFactory.getBean(MsgHandle.class);  </span><br><span class="line">    msgHandle.innerCommand(<span class="string">&quot;:olu&quot;</span>);  </span><br><span class="line">    msgHandle.sendMsg(<span class="string">&quot;hello&quot;</span>);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们真正要测试的其实是客户端的功能，只要客户端功能正常，说明 server 和 route 也是正常的。</p>
<p>比如这里的 <code>olu(oline user)</code> 的测试流程是：</p>
<ul>
<li>启动 server 和 route</li>
<li>登录注册两个账号</li>
<li>查询出所有用户</li>
<li>发送消息</li>
</ul>
<p>最终的测试结果如下，符合预期。</p>
<p><img src="https://s2.loli.net/2024/09/06/uX7BrNwC8iOHqSQ.png" alt="image.png"></p>
<h1 id="碰到的问题"><a href="#碰到的问题" class="headerlink" title="碰到的问题"></a>碰到的问题</h1><h2 id="应用分层"><a href="#应用分层" class="headerlink" title="应用分层"></a>应用分层</h2><p>不知道大家注意到刚才测试代码存在的问题没有，主要就是没法断言。</p>
<p>因为客户端、route、server 都是以一个应用的维度去运行的，没法获取到一些关键指标。</p>
<p>比如输出在线用户，当客户端作为一个应用时，在线用户就是直接打印在了终端，而没有直接暴露一个接口返回在线数据；收发消息也是同理。</p>
<p>其实在应用内部这些都是有接口的，但是作为一个整体的 <code>springboot</code> 应用就没有提供这些能力了。</p>
<p>本质上的问题就是这里应该有一个 client-sdk 的模块，client 也是基于这个 sdk 实现的，这样就可以更好的测试相关的功能了。</p>
<p>之后就准备把 sdk 单独抽离一个模块，这样可以方便基于这个 sdk 实现不同的交互，甚至做一个 UI 界面都是可以的。</p>
<h2 id="编译失败"><a href="#编译失败" class="headerlink" title="编译失败"></a>编译失败</h2><p>还有一个问题就是我是直接将 <code>client/route/server</code> 的依赖集成到 <code>integration-test</code> 模块中：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.crossoverjie.netty<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>cim-server<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;project.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">scope</span>&gt;</span>compile<span class="tag">&lt;/<span class="name">scope</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">  </span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.crossoverjie.netty<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>cim-forward-route<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;project.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">scope</span>&gt;</span>compile<span class="tag">&lt;/<span class="name">scope</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">  </span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.crossoverjie.netty<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>cim-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;project.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">scope</span>&gt;</span>compile<span class="tag">&lt;/<span class="name">scope</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在 IDEA 里直接点击测试按钮是可以直接运行这里的测试用例的，但是想通过 <code>mvn test</code> 时就遇到了问题。</p>
<p><img src="https://s2.loli.net/2024/09/06/DFy6otpPvjar4JM.png" alt="image.png"></p>
<p>会在编译期间就是失败了，我排查了很久最终发现是因为这三个模块应用使用了springboot 的构建插件：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">executions</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">execution</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">goals</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">goal</span>&gt;</span>repackage<span class="tag">&lt;/<span class="name">goal</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">goals</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">execution</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这几个模块最终会被打包成一个 springboot 的 jar 包，从而导致 integration-test 在编译时无法加载进来从而使用里面的类。</p>
<p>暂时没有找到好的解决办法，我就只有把这几个插件先去掉，需要打包时再手动指定插件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn clean package spring-boot:repackage -DskipTests=true</span><br></pre></td></tr></table></figure>

<p>其实这里的本质问题也是没有分层的结果，最好还是依赖 <code>route</code> 和 <code>server</code> 的 SDK 进行测试。</p>
<p>现在因为有了测试的 CI 也欢迎大家来做贡献，可以看看这里的 <code>help want</code>，有一些简单易上手可以先搞起来。</p>
<p><img src="https://s2.loli.net/2024/09/06/kmgfrIxdhGXib9L.png"></p>
<p><a target="_blank" rel="noopener" href="https://github.com/crossoverJie/cim/issues/135">https://github.com/crossoverJie/cim/issues/135</a></p>
<p>参考链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/crossoverJie/cim/pull/140">https://github.com/crossoverJie/cim/pull/140</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/crossoverJie/cim/pull/144">https://github.com/crossoverJie/cim/pull/144</a></li>
</ul>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/weixin-reward-image.jpg" alt="crossoverJie WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/alipay-reward-image.jpg" alt="crossoverJie Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>crossoverJie
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://crossoverjie.top/2024/09/29/ob/%F0%9F%A4%B3cim-support-integration-test/" title="🤳如何为复杂的 Java 应用编写集成测试">http://crossoverjie.top/2024/09/29/ob/🤳cim-support-integration-test/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/cim/" rel="tag"><i class="fa fa-tag"></i> cim</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/26/ob/OpenTelemetry-create-instrumentation/" rel="prev" title="OpenTelemetry 实战：从 0 到 1 编写一个 Instrumentation">
                  <i class="fa fa-chevron-left"></i> OpenTelemetry 实战：从 0 到 1 编写一个 Instrumentation
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/09/ob/StarRocks-dev-env-build/" rel="next" title="StarRocks 开发环境搭建踩坑指北">
                  StarRocks 开发环境搭建踩坑指北 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crossoverJie</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"Qv6ckEtL1pe3PJD10qoOLKtg-gzGzoHsz","app_key":"NXiHFodQfmI8oxkK6IThhjrF","server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"crossoverjie","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
